<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>menu</li>
                <li>contacts</li>
                <li>about us</li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Тра-ля-ля!</p>



        <section class="clients">
            <h2 class="clients__title" >

            </h2>
            <div class="clients__ico-bar ico-bar" >
                <a class="ico-bar__link" href=""> <img class="ico-bar__ico" src="" alt=""> </a>
                <a class="ico-bar__link" href=""> <img class="ico-bar__ico" src="" alt=""> </a>
                <a class="ico-bar__link" href=""> <img class="ico-bar__ico" src="" alt=""> </a>
                <a class="ico-bar__link" href=""> <img class="ico-bar__ico" src="" alt=""> </a>
           
            </div>
        </section>


        <footer class="footer">
        
        </footer>
    </main>
</body>
</html>